# Environment Configuration
NODE_ENV=production

# API URLs
VITE_LOCAL_URL=http://localhost:3000
VITE_BASE_URL1=https://sendgrid-reporting-dashboard-server.onrender.com
VITE_BASE_URL2=https://sendgrid-reporting-dashboard-servera2.onrender.com
